/*
 CanvasJS HTML5 & JavaScript Charts - v3.2.18 GA - https://canvasjs.com/ 
 Copyright 2021 fenopix

  --------------------- License Information --------------------
 CanvasJS is a commercial product which requires purchase of license. Without a commercial license you can use it for evaluation purposes for upto 30 days. Please refer to the following link for further details.
     https://canvasjs.com/license/

*/
/*eslint-disable*/
/*jshint ignore:start*/
(function(){function na(h,m){h.prototype=cb(m.prototype);h.prototype.constructor=h;h.base=m.prototype}function cb(h){function m(){}m.prototype=h;return new m}function Va(h,m,w){"millisecond"===w?h.setMilliseconds(h.getMilliseconds()+1*m):"second"===w?h.setSeconds(h.getSeconds()+1*m):"minute"===w?h.setMinutes(h.getMinutes()+1*m):"hour"===w?h.setHours(h.getHours()+1*m):"day"===w?h.setDate(h.getDate()+1*m):"week"===w?h.setDate(h.getDate()+7*m):"month"===w?h.setMonth(h.getMonth()+1*m):"year"===w&&h.setFullYear(h.getFullYear()+
1*m);return h}function Y(h,m){var w=!1;0>h&&(w=!0,h*=-1);h=""+h;for(m=m?m:1;h.length<m;)h="0"+h;return w?"-"+h:h}function Ea(h){if(!h)return h;h=h.replace(/^\s\s*/,"");for(var m=/\s/,w=h.length;m.test(h.charAt(--w)););return h.slice(0,w+1)}function Aa(h){h.roundRect=function(h,w,s,v,qa,D,y,F){y&&(this.fillStyle=y);F&&(this.strokeStyle=F);"undefined"===typeof qa&&(qa=5);this.lineWidth=D;this.beginPath();this.moveTo(h+qa,w);this.lineTo(h+s-qa,w);this.quadraticCurveTo(h+s,w,h+s,w+qa);this.lineTo(h+s,
w+v-qa);this.quadraticCurveTo(h+s,w+v,h+s-qa,w+v);this.lineTo(h+qa,w+v);this.quadraticCurveTo(h,w+v,h,w+v-qa);this.lineTo(h,w+qa);this.quadraticCurveTo(h,w,h+qa,w);this.closePath();y&&this.fill();F&&0<D&&this.stroke()}}function Pa(h,m){return h-m}function Q(h){var m=((h&16711680)>>16).toString(16),w=((h&65280)>>8).toString(16);h=((h&255)>>0).toString(16);m=2>m.length?"0"+m:m;w=2>w.length?"0"+w:w;h=2>h.length?"0"+h:h;return"#"+m+w+h}function db(h,m){var w=this.length>>>0,s=Number(m)||0,s=0>s?Math.ceil(s):
Math.floor(s);for(0>s&&(s+=w);s<w;s++)if(s in this&&this[s]===h)return s;return-1}function s(h){return null===h||"undefined"===typeof h}function Ba(h){h.indexOf||(h.indexOf=db);return h}function eb(h){if(T.fSDec)h[X("`eeDwdouMhrudods")](X("e`u`@ohl`uhnoHuds`uhnoDoe"),function(){T._fTWm&&T._fTWm(h)})}function Wa(h,m,w){w=w||"normal";var s=h+"_"+m+"_"+w,v=Xa[s];if(isNaN(v)){try{h="position:absolute; left:0px; top:-20000px; padding:0px;margin:0px;border:none;white-space:pre;line-height:normal;font-family:"+
h+"; font-size:"+m+"px; font-weight:"+w+";";if(!va){var qa=document.body;va=document.createElement("span");va.innerHTML="";var D=document.createTextNode("Mpgyi");va.appendChild(D);qa.appendChild(va)}va.style.display="";va.setAttribute("style",h);v=Math.round(va.offsetHeight);va.style.display="none"}catch(y){v=Math.ceil(1.1*m)}v=Math.max(v,m);Xa[s]=v}return v}function N(h,m){var w=[];if(w={solid:[],shortDash:[3,1],shortDot:[1,1],shortDashDot:[3,1,1,1],shortDashDotDot:[3,1,1,1,1,1],dot:[1,2],dash:[4,
2],dashDot:[4,2,1,2],longDash:[8,2],longDashDot:[8,2,1,2],longDashDotDot:[8,2,1,2,1,2]}[h||"solid"])for(var s=0;s<w.length;s++)w[s]*=m;else w=[];return w}function J(h,m,w,v,Fa){v=v||[];Fa=s(Fa)?fb?{passive:!1,capture:!1}:!1:Fa;v.push([h,m,w,Fa]);return h.addEventListener?(h.addEventListener(m,w,Fa),w):h.attachEvent?(v=function(m){m=m||window.event;m.preventDefault=m.preventDefault||function(){m.returnValue=!1};m.stopPropagation=m.stopPropagation||function(){m.cancelBubble=!0};w.call(h,m)},h.attachEvent("on"+
m,v),v):!1}function gb(h){if(h._menuButton)h.exportEnabled?Ka(h._menuButton):ta(h._menuButton);else if(h.exportEnabled&&v){var m=!1;h._menuButton=document.createElement("button");ua(h,h._menuButton,"menu");h._toolBar.appendChild(h._menuButton);J(h._menuButton,"touchstart",function(h){m=!0},h.allDOMEventHandlers);J(h._menuButton,"click",function(){"none"!==h._dropdownMenu.style.display||h._dropDownCloseTime&&500>=(new Date).getTime()-h._dropDownCloseTime.getTime()||(h._dropdownMenu.style.display="block",
h._menuButton.blur(),h._dropdownMenu.focus())},h.allDOMEventHandlers,!0);J(h._menuButton,"mouseover",function(){m||(oa(h._menuButton,{backgroundColor:h.toolbar.backgroundColorOnHover,color:h.toolbar.fontColorOnHover}),0>=navigator.userAgent.search("MSIE")&&oa(h._menuButton.childNodes[0],{WebkitFilter:"invert(100%)",filter:"invert(100%)"}))},h.allDOMEventHandlers,!0);J(h._menuButton,"mouseout",function(){m||(oa(h._menuButton,{backgroundColor:h.toolbar.backgroundColor,color:h.toolbar.fontColor}),0>=
navigator.userAgent.search("MSIE")&&oa(h._menuButton.childNodes[0],{WebkitFilter:"invert(0%)",filter:"invert(0%)"}))},h.allDOMEventHandlers,!0)}if(!h._dropdownMenu&&h.exportEnabled&&v){m=!1;h._dropdownMenu=document.createElement("div");h._dropdownMenu.setAttribute("tabindex",-1);var w=-1!==h.theme.indexOf("dark")?"black":"#888888";h._dropdownMenu.style.cssText="position: absolute; z-index: 1; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer;right: 0px;top: 25px;min-width: 120px;outline: 0;font-size: 14px; font-family: Arial, Helvetica, sans-serif;padding: 5px 0px 5px 0px;text-align: left;line-height: 10px;background-color:"+
h.toolbar.backgroundColor+";box-shadow: 2px 2px 10px "+w;h._dropdownMenu.style.display="none";h._toolBar.appendChild(h._dropdownMenu);J(h._dropdownMenu,"blur",function(){ta(h._dropdownMenu);h._dropDownCloseTime=new Date},h.allDOMEventHandlers,!0);w=document.createElement("div");w.style.cssText="padding: 12px 8px 12px 8px";w.innerHTML=h._cultureInfo.printText;w.style.backgroundColor=h.toolbar.backgroundColor;w.style.color=h.toolbar.fontColor;h._dropdownMenu.appendChild(w);J(w,"touchstart",function(h){m=
!0},h.allDOMEventHandlers);J(w,"mouseover",function(){m||(this.style.backgroundColor=h.toolbar.backgroundColorOnHover,this.style.color=h.toolbar.fontColorOnHover)},h.allDOMEventHandlers,!0);J(w,"mouseout",function(){m||(this.style.backgroundColor=h.toolbar.backgroundColor,this.style.color=h.toolbar.fontColor)},h.allDOMEventHandlers,!0);J(w,"click",function(){h.print();ta(h._dropdownMenu)},h.allDOMEventHandlers,!0);w=document.createElement("div");w.style.cssText="padding: 12px 8px 12px 8px";w.innerHTML=
h._cultureInfo.saveJPGText;w.style.backgroundColor=h.toolbar.backgroundColor;w.style.color=h.toolbar.fontColor;h._dropdownMenu.appendChild(w);J(w,"touchstart",function(h){m=!0},h.allDOMEventHandlers);J(w,"mouseover",function(){m||(this.style.backgroundColor=h.toolbar.backgroundColorOnHover,this.style.color=h.toolbar.fontColorOnHover)},h.allDOMEventHandlers,!0);J(w,"mouseout",function(){m||(this.style.backgroundColor=h.toolbar.backgroundColor,this.style.color=h.toolbar.fontColor)},h.allDOMEventHandlers,
!0);J(w,"click",function(){h.exportChart({format:"jpeg",fileName:h.exportFileName});ta(h._dropdownMenu)},h.allDOMEventHandlers,!0);w=document.createElement("div");w.style.cssText="padding: 12px 8px 12px 8px";w.innerHTML=h._cultureInfo.savePNGText;w.style.backgroundColor=h.toolbar.backgroundColor;w.style.color=h.toolbar.fontColor;h._dropdownMenu.appendChild(w);J(w,"touchstart",function(h){m=!0},h.allDOMEventHandlers);J(w,"mouseover",function(){m||(this.style.backgroundColor=h.toolbar.backgroundColorOnHover,
this.style.color=h.toolbar.fontColorOnHover)},h.allDOMEventHandlers,!0);J(w,"mouseout",function(){m||(this.style.backgroundColor=h.toolbar.backgroundColor,this.style.color=h.toolbar.fontColor)},h.allDOMEventHandlers,!0);J(w,"click",function(){h.exportChart({format:"png",fileName:h.exportFileName});ta(h._dropdownMenu)},h.allDOMEventHandlers,!0)}}function Ya(h,m,w){h*=ga;m*=ga;h=w.getImageData(h,m,2,2).data;m=!0;for(w=0;4>w;w++)if(h[w]!==h[w+4]|h[w]!==h[w+8]|h[w]!==h[w+12]){m=!1;break}return m?h[0]<<
16|h[1]<<8|h[2]:0}function ka(h,m,w){return h in m?m[h]:w[h]}function La(h,m,w){if(v&&Za){var s=h.getContext("2d");Ma=s.webkitBackingStorePixelRatio||s.mozBackingStorePixelRatio||s.msBackingStorePixelRatio||s.oBackingStorePixelRatio||s.backingStorePixelRatio||1;ga=Qa/Ma;h.width=m*ga;h.height=w*ga;Qa!==Ma&&(h.style.width=m+"px",h.style.height=w+"px",s.scale(ga,ga))}else h.width=m,h.height=w}function hb(h){if(!ib){var m=!1,w=!1;"undefined"===typeof pa.Chart.creditHref?(h.creditHref=X("iuuqr;..b`ow`rkr/bnl."),
h.creditText=X("B`ow`rKR/bnl")):(m=h.updateOption("creditText"),w=h.updateOption("creditHref"));if(h.creditHref&&h.creditText){h._creditLink||(h._creditLink=document.createElement("a"),h._creditLink.setAttribute("class","canvasjs-chart-credit"),h._creditLink.setAttribute("title","JavaScript Charts"),h._creditLink.setAttribute("style","outline:none;margin:0px;position:absolute;right:2px;top:"+(h.height-14)+"px;color:dimgrey;text-decoration:none;font-size:11px;font-family: Calibri, Lucida Grande, Lucida Sans Unicode, Arial, sans-serif"),
h._creditLink.setAttribute("tabIndex",-1),h._creditLink.setAttribute("target","_blank"));if(0===h.renderCount||m||w)h._creditLink.setAttribute("href",h.creditHref),h._creditLink.innerHTML=h.creditText;h._creditLink&&h.creditHref&&h.creditText?(h._creditLink.parentElement||h._canvasJSContainer.appendChild(h._creditLink),h._creditLink.style.top=h.height-14+"px"):h._creditLink.parentElement&&h._canvasJSContainer.removeChild(h._creditLink)}}}function sa(h,m){Ga&&(this.canvasCount|=0,window.console.log(++this.canvasCount));
var w=document.createElement("canvas");w.setAttribute("class","canvasjs-chart-canvas");La(w,h,m);v||"undefined"===typeof G_vmlCanvasManager||G_vmlCanvasManager.initElement(w);return w}function oa(h,m){for(var w in m)h.style[w]=m[w]}function ua(h,m,w){m.getAttribute("state")||(m.style.backgroundColor=h.toolbar.backgroundColor,m.style.color=h.toolbar.fontColor,m.style.border="none",oa(m,{WebkitUserSelect:"none",MozUserSelect:"none",msUserSelect:"none",userSelect:"none"}));m.getAttribute("state")!==
w&&(m.setAttribute("state",w),m.setAttribute("type","button"),oa(m,{padding:"5px 12px",cursor:"pointer","float":"left",width:"40px",height:"25px",outline:"0px",verticalAlign:"baseline",lineHeight:"0"}),m.setAttribute("title",h._cultureInfo[w+"Text"]),m.innerHTML="<img style='height:95%; pointer-events: none;' src='"+jb[w].image+"' alt='"+h._cultureInfo[w+"Text"]+"' />")}function Ka(){for(var h=null,m=0;m<arguments.length;m++)h=arguments[m],h.style&&(h.style.display="inline")}function ta(){for(var h=
null,m=0;m<arguments.length;m++)(h=arguments[m])&&h.style&&(h.style.display="none")}function Ra(h,m,w,s,v){if(null===h||"undefined"===typeof h)return"undefined"===typeof w?m:w;h=parseFloat(h.toString())*(0<=h.toString().indexOf("%")?m/100:1);"undefined"!==typeof s&&(h=Math.min(s,h),"undefined"!==typeof v&&(h=Math.max(v,h)));return!isNaN(h)&&h<=m&&0<=h?h:"undefined"===typeof w?m:w}function V(h,m,w,v,y){this._defaultsKey=h;this._themeOptionsKey=m;this._index=v;this.parent=y;this._eventListeners=[];
h={};this.theme&&s(this.parent)&&s(m)&&s(v)?h=s(this.predefinedThemes[this.theme])?this.predefinedThemes.light1:this.predefinedThemes[this.theme]:this.parent&&(this.parent.themeOptions&&this.parent.themeOptions[m])&&(null===v?h=this.parent.themeOptions[m]:0<this.parent.themeOptions[m].length&&(v=Math.min(this.parent.themeOptions[m].length-1,v),h=this.parent.themeOptions[m][v]));this.themeOptions=h;this.options=w?w:{_isPlaceholder:!0};this.setOptions(this.options,h)}function Ca(h,m,w,s,v){"undefined"===
typeof v&&(v=0);this._padding=v;this._x1=h;this._y1=m;this._x2=w;this._y2=s;this._rightOccupied=this._leftOccupied=this._bottomOccupied=this._topOccupied=this._padding}function ia(h,m){ia.base.constructor.call(this,"TextBlock",null,m,null,null);this.ctx=h;this._isDirty=!0;this._wrappedText=null;this._initialize()}function Sa(h,m){Sa.base.constructor.call(this,"Toolbar","toolbar",m,null,h);this.chart=h;this.canvas=h.canvas;this.ctx=this.chart.ctx;this.optionsName="toolbar"}function xa(h,m){xa.base.constructor.call(this,
"Title","title",m,null,h);this.chart=h;this.canvas=h.canvas;this.ctx=this.chart.ctx;this.optionsName="title";if(s(this.options.margin)&&h.options.subtitles)for(var w=h.options.subtitles,v=0;v<w.length;v++)if((s(w[v].horizontalAlign)&&"center"===this.horizontalAlign||w[v].horizontalAlign===this.horizontalAlign)&&(s(w[v].verticalAlign)&&"top"===this.verticalAlign||w[v].verticalAlign===this.verticalAlign)&&!w[v].dockInsidePlotArea===!this.dockInsidePlotArea){this.margin=0;break}"undefined"===typeof this.options.fontSize&&
(this.fontSize=this.chart.getAutoFontSize(this.fontSize));this.height=this.width=null;this.bounds={x1:null,y1:null,x2:null,y2:null}}function Ha(h,m,w){Ha.base.constructor.call(this,"Subtitle","subtitles",m,w,h);this.chart=h;this.canvas=h.canvas;this.ctx=this.chart.ctx;this.optionsName="subtitles";this.isOptionsInArray=!0;"undefined"===typeof this.options.fontSize&&(this.fontSize=this.chart.getAutoFontSize(this.fontSize));this.height=this.width=null;this.bounds={x1:null,y1:null,x2:null,y2:null}}function Ta(){this.pool=
[]}function Ia(h){var m;h&&Ja[h]&&(m=Ja[h]);Ia.base.constructor.call(this,"CultureInfo",null,m,null,null)}var Ga=!1,T={},v=!!document.createElement("canvas").getContext,pa={Chart:{width:500,height:400,zoomEnabled:!1,zoomType:"x",backgroundColor:"white",theme:"light1",animationEnabled:!1,animationDuration:1200,dataPointWidth:null,dataPointMinWidth:null,dataPointMaxWidth:null,colorSet:"colorSet1",culture:"en",creditHref:"",creditText:"CanvasJS",interactivityEnabled:!0,exportEnabled:!1,exportFileName:"Chart",
rangeChanging:null,rangeChanged:null,publicProperties:{title:"readWrite",subtitles:"readWrite",toolbar:"readWrite",toolTip:"readWrite",legend:"readWrite",axisX:"readWrite",axisY:"readWrite",axisX2:"readWrite",axisY2:"readWrite",data:"readWrite",options:"readWrite",bounds:"readOnly",container:"readOnly",selectedColorSet:"readOnly"}},Title:{padding:0,text:null,verticalAlign:"top",horizontalAlign:"center",fontSize:20,fontFamily:"Calibri",fontWeight:"normal",fontColor:"black",fontStyle:"normal",borderThickness:0,
borderColor:"black",cornerRadius:0,backgroundColor:v?"transparent":null,margin:5,wrap:!0,maxWidth:null,dockInsidePlotArea:!1,publicProperties:{options:"readWrite",bounds:"readOnly",chart:"readOnly"}},Subtitle:{padding:0,text:null,verticalAlign:"top",horizontalAlign:"center",fontSize:14,fontFamily:"Calibri",fontWeight:"normal",fontColor:"black",fontStyle:"normal",borderThickness:0,borderColor:"black",cornerRadius:0,backgroundColor:null,margin:2,wrap:!0,maxWidth:null,dockInsidePlotArea:!1,publicProperties:{options:"readWrite",
bounds:"readOnly",chart:"readOnly"}},Toolbar:{backgroundColor:"white",backgroundColorOnHover:"#2196f3",borderColor:"#2196f3",borderThickness:1,fontColor:"black",fontColorOnHover:"white",publicProperties:{options:"readWrite",chart:"readOnly"}},Legend:{name:null,verticalAlign:"center",horizontalAlign:"right",fontSize:14,fontFamily:"calibri",fontWeight:"normal",fontColor:"black",fontStyle:"normal",cursor:null,itemmouseover:null,itemmouseout:null,itemmousemove:null,itemclick:null,dockInsidePlotArea:!1,
reversed:!1,backgroundColor:v?"transparent":null,borderColor:v?"transparent":null,borderThickness:0,cornerRadius:0,maxWidth:null,maxHeight:null,markerMargin:null,itemMaxWidth:null,itemWidth:null,itemWrap:!0,itemTextFormatter:null,publicProperties:{options:"readWrite",bounds:"readOnly",chart:"readOnly"}},ToolTip:{enabled:!0,shared:!1,animationEnabled:!0,content:null,contentFormatter:null,reversed:!1,backgroundColor:v?"rgba(255,255,255,.9)":"rgb(255,255,255)",borderColor:null,borderThickness:2,cornerRadius:5,
fontSize:14,fontColor:"black",fontFamily:"Calibri, Arial, Georgia, serif;",fontWeight:"normal",fontStyle:"italic",updated:null,hidden:null,publicProperties:{options:"readWrite",chart:"readOnly"}},Axis:{minimum:null,maximum:null,viewportMinimum:null,viewportMaximum:null,interval:null,intervalType:null,reversed:!1,logarithmic:!1,logarithmBase:10,title:null,titleFontColor:"black",titleFontSize:20,titleFontFamily:"arial",titleFontWeight:"normal",titleFontStyle:"normal",titleWrap:!0,titleMaxWidth:null,
titleBackgroundColor:v?"transparent":null,titleBorderColor:v?"transparent":null,titleBorderThickness:0,titleCornerRadius:0,labelAngle:0,labelFontFamily:"arial",labelFontColor:"black",labelFontSize:12,labelFontWeight:"normal",labelFontStyle:"normal",labelAutoFit:!0,labelWrap:!0,labelMaxWidth:null,labelFormatter:null,labelBackgroundColor:v?"transparent":null,labelBorderColor:v?"transparent":null,labelBorderThickness:0,labelCornerRadius:0,labelPlacement:"outside",labelTextAlign:"left",prefix:"",suffix:"",
includeZero:!1,tickLength:5,tickColor:"black",tickThickness:1,tickPlacement:"outside",lineColor:"black",lineThickness:1,lineDashType:"solid",gridColor:"#A0A0A0",gridThickness:0,gridDashType:"solid",interlacedColor:v?"transparent":null,valueFormatString:null,margin:2,publicProperties:{options:"readWrite",stripLines:"readWrite",scaleBreaks:"readWrite",crosshair:"readWrite",bounds:"readOnly",chart:"readOnly"}},StripLine:{value:null,startValue:null,endValue:null,color:"orange",opacity:null,thickness:2,
lineDashType:"solid",label:"",labelPlacement:"inside",labelAlign:"far",labelWrap:!0,labelMaxWidth:null,labelBackgroundColor:null,labelBorderColor:v?"transparent":null,labelBorderThickness:0,labelCornerRadius:0,labelFontFamily:"arial",labelFontColor:"orange",labelFontSize:12,labelFontWeight:"normal",labelFontStyle:"normal",labelFormatter:null,showOnTop:!1,publicProperties:{options:"readWrite",axis:"readOnly",bounds:"readOnly",chart:"readOnly"}},ScaleBreaks:{autoCalculate:!1,collapsibleThreshold:"25%",
maxNumberOfAutoBreaks:2,spacing:8,type:"straight",color:"#FFFFFF",fillOpacity:0.9,lineThickness:2,lineColor:"#E16E6E",lineDashType:"solid",publicProperties:{options:"readWrite",customBreaks:"readWrite",axis:"readOnly",autoBreaks:"readOnly",bounds:"readOnly",chart:"readOnly"}},Break:{startValue:null,endValue:null,spacing:8,type:"straight",color:"#FFFFFF",fillOpacity:0.9,lineThickness:2,lineColor:"#E16E6E",lineDashType:"solid",publicProperties:{options:"readWrite",scaleBreaks:"readOnly",bounds:"readOnly",
chart:"readOnly"}},Crosshair:{enabled:!1,snapToDataPoint:!1,color:"grey",opacity:null,thickness:2,lineDashType:"solid",label:"",labelWrap:!0,labelMaxWidth:null,labelBackgroundColor:v?"grey":null,labelBorderColor:v?"grey":null,labelBorderThickness:0,labelCornerRadius:0,labelFontFamily:v?"Calibri, Optima, Candara, Verdana, Geneva, sans-serif":"calibri",labelFontSize:12,labelFontColor:"#fff",labelFontWeight:"normal",labelFontStyle:"normal",labelFormatter:null,valueFormatString:null,updated:null,hidden:null,
publicProperties:{options:"readWrite",axis:"readOnly",bounds:"readOnly",chart:"readOnly"}},DataSeries:{name:null,dataPoints:null,label:"",bevelEnabled:!1,highlightEnabled:!0,cursor:"default",indexLabel:"",indexLabelPlacement:"auto",indexLabelOrientation:"horizontal",indexLabelFontColor:"black",indexLabelFontSize:12,indexLabelFontStyle:"normal",indexLabelFontFamily:"Arial",indexLabelFontWeight:"normal",indexLabelBackgroundColor:null,indexLabelLineColor:"gray",indexLabelLineThickness:1,indexLabelLineDashType:"solid",
indexLabelMaxWidth:null,indexLabelWrap:!0,indexLabelFormatter:null,lineThickness:2,lineDashType:"solid",connectNullData:!1,nullDataLineDashType:"dash",color:null,lineColor:null,risingColor:"white",fallingColor:"red",fillOpacity:null,startAngle:0,radius:null,innerRadius:null,neckHeight:null,neckWidth:null,reversed:!1,valueRepresents:null,linkedDataSeriesIndex:null,whiskerThickness:2,whiskerDashType:"solid",whiskerColor:null,whiskerLength:null,stemThickness:2,stemColor:null,stemDashType:"solid",upperBoxColor:"white",
lowerBoxColor:"white",type:"column",xValueType:"number",axisXType:"primary",axisYType:"primary",axisXIndex:0,axisYIndex:0,xValueFormatString:null,yValueFormatString:null,zValueFormatString:null,percentFormatString:null,showInLegend:null,legendMarkerType:null,legendMarkerColor:null,legendText:null,legendMarkerBorderColor:v?"transparent":null,legendMarkerBorderThickness:0,markerType:"circle",markerColor:null,markerSize:null,markerBorderColor:v?"transparent":null,markerBorderThickness:0,mouseover:null,
mouseout:null,mousemove:null,click:null,toolTipContent:null,visible:!0,publicProperties:{options:"readWrite",axisX:"readWrite",axisY:"readWrite",chart:"readOnly"}},TextBlock:{x:0,y:0,width:null,height:null,maxWidth:null,maxHeight:null,padding:0,angle:0,text:"",horizontalAlign:"center",textAlign:"left",fontSize:12,fontFamily:"calibri",fontWeight:"normal",fontColor:"black",fontStyle:"normal",borderThickness:0,borderColor:"black",cornerRadius:0,backgroundColor:null,textBaseline:"top"},CultureInfo:{decimalSeparator:".",
digitGroupSeparator:",",zoomText:"Zoom",panText:"Pan",resetText:"Reset",menuText:"More Options",saveJPGText:"Save as JPEG",savePNGText:"Save as PNG",printText:"Print",days:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),shortDays:"Sun Mon Tue Wed Thu Fri Sat".split(" "),months:"January February March April May June July August September October November December".split(" "),shortMonths:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" ")}},Ja={en:{}},y=v?"Trebuchet MS, Helvetica, sans-serif":
"Arial",Da=v?"Impact, Charcoal, sans-serif":"Arial",ya={colorSet1:"#4F81BC #C0504E #9BBB58 #23BFAA #8064A1 #4AACC5 #F79647 #7F6084 #77A033 #33558B #E59566".split(" "),colorSet2:"#6D78AD #51CDA0 #DF7970 #4C9CA0 #AE7D99 #C9D45C #5592AD #DF874D #52BCA8 #8E7AA3 #E3CB64 #C77B85 #C39762 #8DD17E #B57952 #FCC26C".split(" "),colorSet3:"#8CA1BC #36845C #017E82 #8CB9D0 #708C98 #94838D #F08891 #0366A7 #008276 #EE7757 #E5BA3A #F2990B #03557B #782970".split(" ")},H,$,Z,da,ha;$="#333333";Z="#000000";H="#666666";
ha=da="#000000";var U=20,F=14,Ua={colorSet:"colorSet1",backgroundColor:"#FFFFFF",title:{fontFamily:Da,fontSize:32,fontColor:$,fontWeight:"normal",verticalAlign:"top",margin:5},subtitles:[{fontFamily:Da,fontSize:F,fontColor:$,fontWeight:"normal",verticalAlign:"top",margin:5}],data:[{indexLabelFontFamily:y,indexLabelFontSize:F,indexLabelFontColor:$,indexLabelFontWeight:"normal",indexLabelLineThickness:1}],axisX:[{titleFontFamily:y,titleFontSize:U,titleFontColor:$,titleFontWeight:"normal",labelFontFamily:y,
labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:0,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",
lineThickness:1,lineDashType:"solid"}}],axisX2:[{titleFontFamily:y,titleFontSize:U,titleFontColor:$,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:0,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",
labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],axisY:[{titleFontFamily:y,titleFontSize:U,titleFontColor:$,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:1,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",
labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],axisY2:[{titleFontFamily:y,titleFontSize:U,titleFontColor:$,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",
lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:1,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],legend:{fontFamily:y,
fontSize:14,fontColor:$,fontWeight:"bold",verticalAlign:"bottom",horizontalAlign:"center"},toolTip:{fontFamily:y,fontSize:14,fontStyle:"normal",cornerRadius:0,borderThickness:1}};Z=$="#F5F5F5";H="#FFFFFF";da="#40BAF1";ha="#F5F5F5";var U=20,F=14,$a={colorSet:"colorSet2",title:{fontFamily:y,fontSize:33,fontColor:"#3A3A3A",fontWeight:"bold",verticalAlign:"top",margin:5},subtitles:[{fontFamily:y,fontSize:F,fontColor:"#3A3A3A",fontWeight:"normal",verticalAlign:"top",margin:5}],data:[{indexLabelFontFamily:y,
indexLabelFontSize:F,indexLabelFontColor:"#666666",indexLabelFontWeight:"normal",indexLabelLineThickness:1}],axisX:[{titleFontFamily:y,titleFontSize:U,titleFontColor:"#666666",titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:"#666666",labelFontWeight:"normal",lineThickness:1,lineColor:"#BBBBBB",tickThickness:1,tickColor:"#BBBBBB",gridThickness:1,gridColor:"#BBBBBB",stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FFA500",labelFontWeight:"normal",labelBackgroundColor:null,
color:"#FFA500",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",labelBackgroundColor:"black",color:"black",thickness:1,lineDashType:"dot"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],axisX2:[{titleFontFamily:y,titleFontSize:U,titleFontColor:"#666666",titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:"#666666",labelFontWeight:"normal",lineThickness:1,lineColor:"#BBBBBB",
tickColor:"#BBBBBB",tickThickness:1,gridThickness:1,gridColor:"#BBBBBB",stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FFA500",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FFA500",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",labelBackgroundColor:"black",color:"black",thickness:1,lineDashType:"dot"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],axisY:[{titleFontFamily:y,
titleFontSize:U,titleFontColor:"#666666",titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:"#666666",labelFontWeight:"normal",lineThickness:0,lineColor:"#BBBBBB",tickColor:"#BBBBBB",tickThickness:1,gridThickness:1,gridColor:"#BBBBBB",stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FFA500",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FFA500",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",
labelBackgroundColor:"black",color:"black",thickness:1,lineDashType:"dot"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],axisY2:[{titleFontFamily:y,titleFontSize:U,titleFontColor:"#666666",titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:"#666666",labelFontWeight:"normal",lineThickness:0,lineColor:"#BBBBBB",tickColor:"#BBBBBB",tickThickness:1,gridThickness:1,gridColor:"#BBBBBB",stripLines:[{labelFontFamily:y,labelFontSize:F,
labelFontColor:"#FFA500",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FFA500",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#EEEEEE",labelFontWeight:"normal",labelBackgroundColor:"black",color:"black",thickness:1,lineDashType:"dot"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#BBBBBB",lineThickness:1,lineDashType:"solid"}}],legend:{fontFamily:y,fontSize:14,fontColor:"#3A3A3A",fontWeight:"bold",verticalAlign:"bottom",horizontalAlign:"center"},toolTip:{fontFamily:y,
fontSize:14,fontStyle:"normal",cornerRadius:0,borderThickness:1}};Z=$="#F5F5F5";H="#FFFFFF";da="#40BAF1";ha="#F5F5F5";U=20;F=14;Da={colorSet:"colorSet12",backgroundColor:"#2A2A2A",title:{fontFamily:Da,fontSize:32,fontColor:$,fontWeight:"normal",verticalAlign:"top",margin:5},subtitles:[{fontFamily:Da,fontSize:F,fontColor:$,fontWeight:"normal",verticalAlign:"top",margin:5}],toolbar:{backgroundColor:"#666666",backgroundColorOnHover:"#FF7372",borderColor:"#FF7372",borderThickness:1,fontColor:"#F5F5F5",
fontColorOnHover:"#F5F5F5"},data:[{indexLabelFontFamily:y,indexLabelFontSize:F,indexLabelFontColor:Z,indexLabelFontWeight:"normal",indexLabelLineThickness:1}],axisX:[{titleFontFamily:y,titleFontSize:U,titleFontColor:Z,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:0,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,
color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#000000",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#777777",lineThickness:1,lineDashType:"solid",color:"#111111"}}],axisX2:[{titleFontFamily:y,titleFontSize:U,titleFontColor:Z,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,
tickColor:H,gridThickness:0,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#000000",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#777777",lineThickness:1,lineDashType:"solid",color:"#111111"}}],axisY:[{titleFontFamily:y,titleFontSize:U,
titleFontColor:Z,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:1,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#000000",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},
scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#777777",lineThickness:1,lineDashType:"solid",color:"#111111"}}],axisY2:[{titleFontFamily:y,titleFontSize:U,titleFontColor:Z,titleFontWeight:"normal",labelFontFamily:y,labelFontSize:F,labelFontColor:Z,labelFontWeight:"normal",lineThickness:1,lineColor:H,tickThickness:1,tickColor:H,gridThickness:1,gridColor:H,stripLines:[{labelFontFamily:y,labelFontSize:F,labelFontColor:"#FF7300",labelFontWeight:"normal",labelBackgroundColor:null,color:"#FF7300",thickness:1}],
crosshair:{labelFontFamily:y,labelFontSize:F,labelFontColor:"#000000",labelFontWeight:"normal",labelBackgroundColor:ha,color:da,thickness:1,lineDashType:"dash"},scaleBreaks:{type:"zigzag",spacing:"2%",lineColor:"#777777",lineThickness:1,lineDashType:"solid",color:"#111111"}}],legend:{fontFamily:y,fontSize:14,fontColor:$,fontWeight:"bold",verticalAlign:"bottom",horizontalAlign:"center"},toolTip:{fontFamily:y,fontSize:14,fontStyle:"normal",cornerRadius:0,borderThickness:1,fontColor:Z,backgroundColor:"rgba(0, 0, 0, .7)"}};
H="#FFFFFF";Z=$="#FAFAFA";da="#40BAF1";ha="#F5F5F5";var U=20,F=14,ab={light1:Ua,light2:$a,dark1:Da,dark2:{colorSet:"colorSet2",backgroundColor:"#32373A",title:{fontFamily:y,fontSize:32,fontColor:$,fontWeight:"normal",verticalAlign:"top",margin:5},subtitles:[{fontFamily:y,fontSize:F,fontColor:$,fontWeight:"normal",verticalAlign:"top",margin:5}],toolbar:{backgroundColor:"#666666",backgroundColorOnHover:"#FF7372",borderColor:"#FF7372",borderThickness:1,fontColor:"#F5F5F5",fontColorOnHover:"#F5F5F5"},
data:[{indexLabelFontFamily:y,indexLabelFontSize:F,indexLabelFontColor:Z,indexLabelFontWeight:"normal",indexLabelLineThickness:1}],axisX:[{titleFontFamily:y,titleFontSize:U,titleFontColor:Z,titleFontWeight:"normal",label